Afin de faciliter le tutoriel des morceaux de code à récupérer
au fur et à mesure de votre lecture vous sont proposés dans ce fichier.

----------------------------------------------------------
logger.trace("Test d'un message de log de niveau TRACE");
logger.debug("Test d'un message de log de niveau DEBUG");
logger.info("Test d'un message de log de niveau INFO");
logger.warn("Test d'un message de log de niveau WARN");
logger.error("Test d'un message de log de niveau ERROR");
logger.fatal("Test d'un message de log de niveau FATAL");



----------------------------------------------------------

<appender name="console" class="org.apache.log4j.ConsoleAppender">
    <layout class="org.apache.log4j.SimpleLayout">
    </layout>
 </appender>

----------------------------------------------------------

<appender-ref ref="console"/>


----------------------------------------------------------


<param name="threshold" value="warn"/>



----------------------------------------------------------
<logger name="com.iut.cabinet.metier.PersonneDAOFichier" additivity="false">
<level value="DEBUG"/>
<appender-ref ref="console"/>
</logger>

----------------------------------------------------------

logger.debug("Entrée dans la méthode verifierNir");



private static Logger logger = Logger.getLogger(PatientRegle.class.getName());
----------------------------------------------------------